\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{6}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Intended Users}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Primary Clients}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Caregivers and Family Members}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Healthcare Providers and Emergency Responders}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Summary}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Requirements, Constraints, and Standards}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements and Constraints}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Functional Requirements}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}User Interface (UI) Requirements}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Physical and Economic Requirements}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}System Constraints}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Additional Considerations}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Engineering Standards}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Project Plan}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Management and Tracking Procedures}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Task Decomposition}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Task 1: Algorithm Performance Optimization}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Task 2: Implementation of Core Components}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Task 3: Thread Management}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Task 4: Multicore Processing}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Task 5: Integration and Testing}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Task 6: Documentation and Delivery}{18}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Project Milestones, Metrics, and Evaluation Criteria}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Milestone 1: Mathematical Division of the Algorithm}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Milestone 2: Loading of Split Algorithm Weights onto MPU}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Milestone 3: Thread Testing with Matrix Operations}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Milestone 4: Docker Environment Configuration}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Milestone 5: Pipelined Implementation of Semantic Segmentation}{19}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Milestone 6: Increased Throughput Demonstration}{19}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Project Timeline and Schedule}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Key Deliverable Dates}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Critical Path}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Sprint Organization}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Risks and Risk Management}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Risk 1: Completion Delays}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Risk 2: Hardware Damage}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Risk 3: Data Security}{21}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Risk 4: Algorithm Complexity}{22}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Risk 5: Parallelism Implementation Challenges}{22}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Risk 6: Image Processing Speed Limitations}{22}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Personnel Effort Requirements}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Resource Requirements}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Hardware Resources}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Software Resources}{25}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Development Tools}{25}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Data Resources}{25}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Design}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Context}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Broader Context}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Prior Work and Solutions}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Advantages of Our Approach}{28}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Limitations of Our Approach}{28}{subsubsection.4.1.2.2}%
\contentsline {subsection}{\numberline {4.1.3}Technical Complexity}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Design Exploration}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Design Decisions}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ideation}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Decision-Making and Trade-Off}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Proposed Design}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Detailed Design}{32}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Hardware Platform}{32}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Software Components}{33}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Processing Pipeline}{33}{subsubsection.4.3.2.3}%
\contentsline {subsubsection}{\numberline {4.3.2.4}Memory Allocation Strategy}{34}{subsubsection.4.3.2.4}%
\contentsline {subsection}{\numberline {4.3.3}Functionality}{34}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Initial Setup:}{34}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {4.3.3.2}Normal Operation:}{35}{subsubsection.4.3.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3.3}Response to Detected Issues:}{35}{subsubsection.4.3.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.4}User Control Mode:}{35}{subsubsection.4.3.3.4}%
\contentsline {subsection}{\numberline {4.3.4}Areas of Concern and Development}{35}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Technology Considerations}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kria Board KV260}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}U-Net Semantic Segmentation Algorithm}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Vitis-AI and Vitas-Runtime}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Alternative Technologies Considered}{37}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Design Analysis}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Current Implementation Status:}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Implementation Challenges:}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Future Implementation Plans:}{38}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Testing}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing Strategy Overview}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Testing Philosophy}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Testing Challenges}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Testing Schedule}{40}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Unit Testing}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Feature Map Testing}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Algorithm Testing}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}System Coordination Testing}{40}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Success Goals}{41}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Interface Testing}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Key Interfaces}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Test Cases}{42}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}System Testing}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Test Plan}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Test Measurements}{43}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Regression Testing}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Automated Testing}{43}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Monitoring}{44}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Integration Testing}{44}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Multi-Algorithm Integration}{44}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Hardware-Software Integration}{44}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Performance Testing}{45}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Benchmarking}{45}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Stress Testing}{45}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Quality Assurance}{45}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}IEEE Standards Compliance}{45}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Test Documentation}{45}{subsection.5.8.2}%
\contentsline {chapter}{\numberline {6}Implementation}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Current Implementation Status}{46}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Development Environment Setup}{46}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Algorithm Analysis and Division}{46}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Resource Scheduling Implementation}{47}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Implementation Challenges}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Technical Challenges}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Development Challenges}{47}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Future Implementation Plans}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Short-term Goals (Next 4 weeks)}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Medium-term Goals (Next 8 weeks)}{48}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Long-term Goals (Next 12 weeks)}{48}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Implementation Methodology}{49}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Agile Development Approach}{49}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Version Control and Documentation}{49}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Tools and Technologies}{49}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Development Tools}{49}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Testing and Debugging Tools}{50}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Performance Metrics and Monitoring}{50}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Key Performance Indicators}{50}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Monitoring Implementation}{50}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Code Architecture}{50}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Modular Design}{50}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Thread Management}{51}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Achievements}{52}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Technical Accomplishments}{52}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Project Management Success}{52}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Impact and Significance}{53}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Technical Impact}{53}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Social Impact}{53}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Lessons Learned}{54}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Technical Lessons}{54}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Project Management Lessons}{54}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Future Work}{54}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Technical Enhancements}{54}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Research Opportunities}{55}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Commercial Potential}{55}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Final Reflections}{55}{section.7.5}%
\contentsline {section}{\numberline {7.6}Acknowledgments}{56}{section.7.6}%
