\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introduction}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Intended Users}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Primary Clients}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Caregivers and Family Members}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Healthcare Providers and Emergency Responders}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Summary}{8}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Requirements, Constraints, and Standards}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements and Constraints}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Functional Requirements}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}User Interface (UI) Requirements}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Physical and Economic Requirements}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}System Constraints}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Additional Considerations}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Engineering Standards}{11}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Project Plan}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Management and Tracking Procedures}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Task Decomposition}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Task 1: Algorithm Performance Optimization}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Task 2: Implementation of Core Components}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Task 3: Thread Management}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Task 4: Multicore Processing}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Task 5: Integration and Testing}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Task 6: Documentation and Delivery}{13}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Project Milestones, Metrics, and Evaluation Criteria}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Milestone 1: Mathematical Division of the Algorithm}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Milestone 2: Loading of Split Algorithm Weights onto MPU}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Milestone 3: Thread Testing with Matrix Operations}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Milestone 4: Docker Environment Configuration}{14}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Milestone 5: Pipelined Implementation of Semantic Segmentation}{14}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Milestone 6: Increased Throughput Demonstration}{15}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Project Timeline and Schedule}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Key Deliverable Dates}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Critical Path}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Sprint Organization}{15}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Risks and Risk Management}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Risk 1: Completion Delays}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Risk 2: Hardware Damage}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Risk 3: Data Security}{16}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Risk 4: Algorithm Complexity}{16}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Risk 5: Parallelism Implementation Challenges}{16}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Risk 6: Image Processing Speed Limitations}{17}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Personnel Effort Requirements}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Resource Requirements}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Hardware Resources}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Software Resources}{18}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Development Tools}{18}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Data Resources}{18}{subsection.3.7.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Design}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Context}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Broader Context}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Prior Work and Solutions}{19}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Advantages of Our Approach}{20}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Limitations of Our Approach}{20}{subsubsection.4.1.2.2}%
\contentsline {subsection}{\numberline {4.1.3}Technical Complexity}{20}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Design Exploration}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Design Decisions}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ideation}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Decision-Making and Trade-Off}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Proposed Design}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Detailed Design}{23}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Hardware Platform}{23}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Software Components}{23}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Processing Pipeline}{24}{subsubsection.4.3.2.3}%
\contentsline {subsubsection}{\numberline {4.3.2.4}Memory Allocation Strategy}{24}{subsubsection.4.3.2.4}%
\contentsline {subsection}{\numberline {4.3.3}Functionality}{24}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Initial Setup:}{24}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {4.3.3.2}Normal Operation:}{25}{subsubsection.4.3.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3.3}Response to Detected Issues:}{25}{subsubsection.4.3.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.4}User Control Mode:}{25}{subsubsection.4.3.3.4}%
\contentsline {subsection}{\numberline {4.3.4}Areas of Concern and Development}{25}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Technology Considerations}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kria Board KV260}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}U-Net Semantic Segmentation Algorithm}{26}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Vitis-AI and Vitas-Runtime}{26}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Alternative Technologies Considered}{26}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Design Analysis}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Current Implementation Status:}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Implementation Challenges:}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Future Implementation Plans:}{27}{subsection.4.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Testing}}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing Strategy Overview}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Testing Philosophy}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Testing Challenges}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Testing Schedule}{28}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Unit Testing}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Feature Map Testing}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Algorithm Testing}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}System Coordination Testing}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Success Goals}{29}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Interface Testing}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Key Interfaces}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Test Cases}{30}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}System Testing}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Test Plan}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Test Measurements}{31}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Regression Testing}{31}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Automated Testing}{31}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Monitoring}{31}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Integration Testing}{32}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Multi-Algorithm Integration}{32}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Hardware-Software Integration}{32}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Performance Testing}{32}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Benchmarking}{32}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Stress Testing}{32}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Quality Assurance}{32}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}IEEE Standards Compliance}{32}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Test Documentation}{33}{subsection.5.8.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Implementation}}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Current Implementation Status}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Development Environment Setup}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Algorithm Analysis and Division}{34}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Resource Scheduling Implementation}{34}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Implementation Challenges}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Technical Challenges}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Development Challenges}{35}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Future Implementation Plans}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Short-term Goals (Next 4 weeks)}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Medium-term Goals (Next 8 weeks)}{35}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Long-term Goals (Next 12 weeks)}{35}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Implementation Methodology}{36}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Agile Development Approach}{36}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Version Control and Documentation}{36}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Tools and Technologies}{36}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Development Tools}{36}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Testing and Debugging Tools}{36}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Performance Metrics and Monitoring}{36}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Key Performance Indicators}{36}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Monitoring Implementation}{37}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Code Architecture}{37}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Modular Design}{37}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Thread Management}{37}{subsection.6.7.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusion}}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Achievements}{38}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Technical Accomplishments}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Project Management Success}{38}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Impact and Significance}{38}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Technical Impact}{38}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Social Impact}{39}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Lessons Learned}{39}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Technical Lessons}{39}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Project Management Lessons}{39}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Future Work}{39}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Technical Enhancements}{39}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Research Opportunities}{40}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Commercial Potential}{40}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Final Reflections}{40}{section.7.5}%
\contentsline {section}{\numberline {7.6}Acknowledgments}{40}{section.7.6}%
\vspace {\cftbeforechapterskip }
